import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the number1 :");
        int a=sc.nextInt();
        System.out.println("enter the number2: ");
        int b=sc.nextInt();
        System.out.println("enter the number3 :");
        int c=sc.nextInt();
        System.out.println("enter the number4: ");
        int d=sc.nextInt();
        System.out.println("enter the number5 :");
        int e=sc.nextInt();
if(a>b && a>c && a>d && a>e){
            System.out.println("The greatest number is "+a);
        }
        else if(b>a && b>c && b>d && b>e)
        {
          System.out.println("The greatest number is "+b);
        }
       else if(c>a && c>b && c>d && c>e)
       {
           System.out.println("The greatest number is "+c);
       }
       else if(d>a && d>b && d>c && d>e)
       {
           System.out.println("The greatest number is "+d);
       }
       else
       {
            System.out.println("The greatest number is "+e);
       }
   }   
}
